# spring_cloud_demo

./: README.md  pom.xml
app-console-web/: pom.xml
app-console-web/src/main/java/com/cloud/demo/: AppConsoleWebApplication.java
app-console-web/src/main/java/com/cloud/demo/console/controller/: TestExternalPersonController.java
app-server-user/: pom.xml
app-server-user/src/main/java/com/cloud/demo/: AppServerUserApplication.java
app-server-user/src/main/java/com/cloud/demo/api/: ServerUserPersonApi.java
app-server-user/src/main/java/com/cloud/demo/api/controller/: ServerUserPersonApi.java
app-server-user/src/main/java/com/cloud/demo/api/dto/: Person.java
app-server-user/src/main/java/com/cloud/demo/common/domain/annotation/: Event.java
app-server-user/src/main/java/com/cloud/demo/common/domain/dao/: BaseRepository.java
app-server-user/src/main/java/com/cloud/demo/common/domain/entity/: BaseEntity.java  BaseNameEntity.java  IBaseEntity.java  IBaseNameEntity.java
app-server-user/src/main/java/com/cloud/demo/common/domain/event/: IBaseEvent.java
app-server-user/src/main/java/com/cloud/demo/common/domain/event/impl/: BaseEventImpl.java
app-server-user/src/main/java/com/cloud/demo/common/service/: IBaseService.java
app-server-user/src/main/java/com/cloud/demo/common/service/impl/: BaseServiceImpl.java
app-server-user/src/main/java/com/cloud/demo/common/utils/: IdGenerate.java
app-server-user/src/main/java/com/cloud/demo/config/druid/: DataSourcesConfig.java  DruidStatViewServletProperties.java  DruidWebStatFilterProperties.java
app-server-user/src/main/java/com/cloud/demo/config/swagger2/: Swagger2Config.java
app-server-user/src/main/java/com/cloud/demo/sys/: TestController.java
app-server-user/src/main/java/com/cloud/demo/sys/organization/domain/dao/: SysOrgDeptRepository.java  SysOrgElementRepository.java  SysOrgPersonRepository.java
app-server-user/src/main/java/com/cloud/demo/sys/organization/domain/entity/: SysOrgDept.java  SysOrgElement.java  SysOrgPerson.java
app-server-user/src/main/java/com/cloud/demo/sys/organization/domain/event/: ISysOrgDeptEvent.java  ISysOrgElementEvent.java  ISysOrgPersonEvent.java
app-server-user/src/main/java/com/cloud/demo/sys/organization/domain/event/impl/: SysOrgDeptEventImpl.java  SysOrgElementEventImpl.java  SysOrgPersonEventImpl.java
app-server-user/src/main/java/com/cloud/demo/sys/organization/dto/: Person.java
app-server-user/src/main/java/com/cloud/demo/utils/: ArraysUtil.java  BeanUtil.java  StringUtil.java
app-server-user/src/main/java/com/cloud/demo/utils/security/: MD5Util.java
app-server-user/src/main/resources/: bootstrap.yml
app-server-user/src/test/java/com/cloud/demo/: AppServerUserApplicationTest.java
app-server-user/src/test/java/com/cloud/demo/config/druid/: DataSourcesConfig.java
app-server-user/src/test/java/com/cloud/demo/swagger2/: Swagger2Test.java
app-server-user/src/test/resources/: bootstrap.yml
server-config/: pom.xml
server-config/src/main/docker/: Dockerfile
server-config/src/main/java/com/cloud/demo/: ServerConfigApplication.java
server-eureka/: pom.xml
server-eureka/src/main/docker/: Dockerfile
server-eureka/src/main/java/com/cloud/demo/: ServerEurekaApplication.java
server-eureka/src/main/resources/: application.yml
